aws cloudformation create-stack --stack-name iam-stack --template-body file://./userprofile.json --capabilities CAPABILITY_IAM --profile dev

"RootInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
               "Path": "/",
               "Roles": [ {
                  "Ref": "IamRole"
               } ]
            }
          }

E:\Asqurezone\CloudFormationTemplates\Asg


 "IamUser": {
        "Type": "AWS::IAM::User",
        "Properties": {
          "Groups": [ "AdminGroup "],
          "LoginProfile":12345,
          "Policies": "EC2",
          "UserName": "anil"
        }
      },

